

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OpenBuilder Reference Manual &mdash; OpenBuilder 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Create a New Module" href="modules.html" />
    <link rel="prev" title="How to use" href="how_to_use.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OpenBuilder
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html">How to use</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OpenBuilder Reference Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#common-reference">Common Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-builder">builder.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pytools.common">common.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lipid-builder-module">Lipid Builder Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#include">Include</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-parslexer.lipid">Parser/Lexer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pytools.lipid_builder">Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#forcefields">Forcefields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-forcefields.lipid.charmm36.charmm36">CHARMM36</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-forcefields.lipid.oplsaa2.oplsaa2">OPLS-AA 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-file">Input File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nanoparticle-builder-module">Nanoparticle Builder Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Include</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Parser/Lexer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Builder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Forcefields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">CHARMM36</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-forcefields.nanoparticle.martini.martini_v2_2">MARTINI 2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Input File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">How to Create a New Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenBuilder</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>OpenBuilder Reference Manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="openbuilder-reference-manual">
<h1>OpenBuilder Reference Manual<a class="headerlink" href="#openbuilder-reference-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="common-reference">
<h2>Common Reference<a class="headerlink" href="#common-reference" title="Permalink to this headline">¶</a></h2>
<p>It contains the common functions shared within all modules.</p>
<div class="section" id="module-builder">
<span id="builder-py"></span><h3>builder.py<a class="headerlink" href="#module-builder" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">builder.py</span></code> is the main reader.
It checks the user input file and call the choosen module.
The main used Libraries are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">argparse</span></code> is used for the command-line input definition.</li>
<li><code class="docutils literal"><span class="pre">sys</span></code> is used for exit the code in case of missing/wrong input parameters.</li>
<li><code class="docutils literal"><span class="pre">os</span></code> allow the using of operating system dependent functionality.</li>
<li><code class="docutils literal"><span class="pre">shutil</span></code> is used for supporting file copying and removal.</li>
<li><code class="docutils literal"><span class="pre">re</span></code> is providing regular expression matching operations.</li>
</ul>
<dl class="function">
<dt id="builder.optP">
<code class="descclassname">builder.</code><code class="descname">optP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#builder.optP" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command line options:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">--version</span></code> prints the current version of the software.</li>
<li><code class="docutils literal"><span class="pre">-i,</span> <span class="pre">--input</span></code> is used to specify the input text file (.txt)</li>
<li><code class="docutils literal"><span class="pre">-o,</span> <span class="pre">--output</span></code> to specify the directory for the output. OpenBuilder will create (overwrite if already existing) a folder named <code class="docutils literal"><span class="pre">ultimate_builder</span></code> in the choosen directory.</li>
<li><code class="docutils literal"><span class="pre">-h,</span> <span class="pre">--help</span></code> prints helpful information</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="builder.reader">
<code class="descclassname">builder.</code><code class="descname">reader</code><span class="sig-paren">(</span><em>inputFile</em>, <em>outputDIR</em><span class="sig-paren">)</span><a class="headerlink" href="#builder.reader" title="Permalink to this definition">¶</a></dt>
<dd><p>It reads the user input file and search for the <code class="docutils literal"><span class="pre">Module</span></code> section.
It redirects the all software to the specific choosen module.
Each string starting with <code class="docutils literal"><span class="pre">#</span></code> will be ignored.</p>
</dd></dl>

</div>
<div class="section" id="module-pytools.common">
<span id="common-py"></span><h3>common.py<a class="headerlink" href="#module-pytools.common" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">common.py</span></code> is situated inside the <code class="docutils literal"><span class="pre">pytools</span></code> folder.
It contains all the functions shared by all modules.</p>
<dl class="class">
<dt id="pytools.common.common_tools">
<em class="property">class </em><code class="descclassname">pytools.common.</code><code class="descname">common_tools</code><a class="headerlink" href="#pytools.common.common_tools" title="Permalink to this definition">¶</a></dt>
<dd><p>Common Tools</p>
<dl class="method">
<dt id="pytools.common.common_tools.ChainsCatcher">
<code class="descname">ChainsCatcher</code><span class="sig-paren">(</span><em>inputStructure</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.ChainsCatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <code class="docutils literal"><span class="pre">parmed</span></code> object (PDB/GRO), the chains list will be returned.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.CoordinatesCatcher">
<code class="descname">CoordinatesCatcher</code><span class="sig-paren">(</span><em>inputStructure</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.CoordinatesCatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <code class="docutils literal"><span class="pre">parmed</span></code> object (PDB/GRO), the atom coordinates will be returned in a 3D array.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.MoleculeLoader">
<code class="descname">MoleculeLoader</code><span class="sig-paren">(</span><em>inputPDB</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.MoleculeLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>It uses <code class="docutils literal"><span class="pre">parmed</span></code> libraries to read the PDB/GRO input file.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.OpenMMsim_XY">
<code class="descname">OpenMMsim_XY</code><span class="sig-paren">(</span><em>GRO</em>, <em>TOP</em>, <em>max_iteration</em>, <em>Nsteps</em>, <em>dt</em>, <em>restrains</em>, <em>tolerance</em>, <em>outputFN</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.OpenMMsim_XY" title="Permalink to this definition">¶</a></dt>
<dd><p>It uses the gromacs topology file <code class="docutils literal"><span class="pre">.top</span></code> and the relative <code class="docutils literal"><span class="pre">.gro</span></code> file to make a simulation in vacuum
with OpenMM. The number of steps and the integration steps are set with <code class="docutils literal"><span class="pre">Nsteps</span></code> and <code class="docutils literal"><span class="pre">dt</span></code> respectively. 
The <code class="docutils literal"><span class="pre">max_iteration</span></code> option is used for making multiple cycles of minimization before running the production run.
The <code class="docutils literal"><span class="pre">tolerance</span></code> parameter is used for setting the tolerance of the energy minimization.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.OriginTranslation">
<code class="descname">OriginTranslation</code><span class="sig-paren">(</span><em>OBmol_Object</em>, <em>x_O</em>, <em>y_O</em>, <em>z_O</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.OriginTranslation" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a OBmol object and the x,y,z coordinates of the new origin,
all atoms coordinates will be translated to the new origin.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.ResiduesCatcher">
<code class="descname">ResiduesCatcher</code><span class="sig-paren">(</span><em>inputStructure</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.ResiduesCatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a <code class="docutils literal"><span class="pre">parmed</span></code> object (PDB/GRO), the serial atom list, the atoms list, and the residues list will be extracted.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.Rototranslation">
<code class="descname">Rototranslation</code><span class="sig-paren">(</span><em>OBmol_Object</em>, <em>DestinationVector</em>, <em>siteCoords</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.Rototranslation" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a OBmol object, the destination vector, the new origin (array) where 
the molecule has to be translated, a rototranslation will be computed.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.SMILEtoOBLIST">
<code class="descname">SMILEtoOBLIST</code><span class="sig-paren">(</span><em>smilesstring</em>, <em>nchains</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.SMILEtoOBLIST" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of SMILE strings it will be convert in openbabel 
object all the molecules written in SMILES language within it.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.TopAll">
<code class="descname">TopAll</code><span class="sig-paren">(</span><em>outputDIR</em>, <em>inputTOP</em>, <em>input3D</em>, <em>gromacsDIR</em>, <em>molName</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.TopAll" title="Permalink to this definition">¶</a></dt>
<dd><p>It converts and prints all parameter files for all the software supported by <code class="docutils literal"><span class="pre">parmed</span></code> and <code class="docutils literal"><span class="pre">InterMol</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.TopAllnotDesmond">
<code class="descname">TopAllnotDesmond</code><span class="sig-paren">(</span><em>outputDIR</em>, <em>inputTOP</em>, <em>input3D</em>, <em>gromacsDIR</em>, <em>molName</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.TopAllnotDesmond" title="Permalink to this definition">¶</a></dt>
<dd><p>It converts and prints all parameter files for all the software supported by <code class="docutils literal"><span class="pre">parmed</span></code> and <code class="docutils literal"><span class="pre">InterMol</span></code> except for <code class="docutils literal"><span class="pre">Desmond</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.TopOPLS">
<code class="descname">TopOPLS</code><span class="sig-paren">(</span><em>outputDIR</em>, <em>inputTOP</em>, <em>input3D</em>, <em>gromacsDIR</em>, <em>molName</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.TopOPLS" title="Permalink to this definition">¶</a></dt>
<dd><p>It converts and prints all parameter files for <code class="docutils literal"><span class="pre">Desmond</span></code> and <code class="docutils literal"><span class="pre">Lammps</span></code> only.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.addBond">
<code class="descname">addBond</code><span class="sig-paren">(</span><em>mol</em>, <em>begin</em>, <em>end</em>, <em>bond=&lt;openbabel.OBBond; proxy of &lt;Swig Object of type 'OpenBabel::OBEdgeBase *'&gt; &gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.addBond" title="Permalink to this definition">¶</a></dt>
<dd><p>Add bond to a molecule within the given start and end atoms.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.genLists">
<code class="descname">genLists</code><span class="sig-paren">(</span><em>bonds</em>, <em>pairs14</em>, <em>angles</em>, <em>torsions</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.genLists" title="Permalink to this definition">¶</a></dt>
<dd><p>It generates a lsit of bonds, pairs, angles and torsions.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.getAngles">
<code class="descname">getAngles</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.getAngles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of angles in the molecule.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.getAtNum">
<code class="descname">getAtNum</code><span class="sig-paren">(</span><em>atype</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.getAtNum" title="Permalink to this definition">¶</a></dt>
<dd><p>Deduce atomic number from the first letter of atomtype name.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.getBonds">
<code class="descname">getBonds</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.getBonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of bonds in the molecule.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.getCoordinatesFROMobmol">
<code class="descname">getCoordinatesFROMobmol</code><span class="sig-paren">(</span><em>OBmol_Object</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.getCoordinatesFROMobmol" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an OBMol object , it will make an array 
cointained all the x,y,z atom coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.getCoordinatesFROMpdb">
<code class="descname">getCoordinatesFROMpdb</code><span class="sig-paren">(</span><em>pdbfile</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.getCoordinatesFROMpdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an .pdb file , it will make an array 
cointained all the  x,y,z atom coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.getMolAtomByName">
<code class="descname">getMolAtomByName</code><span class="sig-paren">(</span><em>mol</em>, <em>aname</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.getMolAtomByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns atom from molecule with specified name (IGRAPH).</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.getPairs">
<code class="descname">getPairs</code><span class="sig-paren">(</span><em>torsions</em>, <em>angles</em>, <em>bonds</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.getPairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of 1-4 pairs in the molecule.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.getResCharge">
<code class="descname">getResCharge</code><span class="sig-paren">(</span><em>residue</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.getResCharge" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate summary charge of given residue.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.getTorsions">
<code class="descname">getTorsions</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.getTorsions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of torsions in the molecule.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.list_difference">
<code class="descname">list_difference</code><span class="sig-paren">(</span><em>s1</em>, <em>s2</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.list_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two lists, a list of only those elements 
of the first list which are not in the
second list will be returned.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.rotation">
<code class="descname">rotation</code><span class="sig-paren">(</span><em>theta</em>, <em>u</em>, <em>v</em>, <em>w</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an angle, and x,y,z, coordinates of the destination vector, 
the rotation matrix will be calculated based on 
www.mathworld.wolfram.com/RodriguesRotationFormula.html</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.smilesFile2pdb">
<code class="descname">smilesFile2pdb</code><span class="sig-paren">(</span><em>smilesstring</em>, <em>nchains</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.smilesFile2pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of SMILE strings it will be convert in PDB 
all the molecules written in SMILES language within it.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.uniquify">
<code class="descname">uniquify</code><span class="sig-paren">(</span><em>seq</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.uniquify" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list, it will return list without duplicates.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.common_tools.unitVector">
<code class="descname">unitVector</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.common_tools.unitVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a vector, the unitVector ( unitVector = (Vector / |Vector| ))  
and the magnitude of it will be returned.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pytools.common.topology_conversion">
<em class="property">class </em><code class="descclassname">pytools.common.</code><code class="descname">topology_conversion</code><a class="headerlink" href="#pytools.common.topology_conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for topology_conversion</p>
<dl class="method">
<dt id="pytools.common.topology_conversion.Gromacs2Amber">
<code class="descname">Gromacs2Amber</code><span class="sig-paren">(</span><em>outputDIR</em>, <em>inputTOP</em>, <em>input3D</em>, <em>molName</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.topology_conversion.Gromacs2Amber" title="Permalink to this definition">¶</a></dt>
<dd><p>It converts the GROMACS parameter files to AMBER with <code class="docutils literal"><span class="pre">parmed</span></code></p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.topology_conversion.Gromacs2Charmm_Namd">
<code class="descname">Gromacs2Charmm_Namd</code><span class="sig-paren">(</span><em>outputDIR</em>, <em>inputTOP</em>, <em>input3D</em>, <em>molName</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.topology_conversion.Gromacs2Charmm_Namd" title="Permalink to this definition">¶</a></dt>
<dd><p>It converts the GROMACS parameter files to CHARMM (via <code class="docutils literal"><span class="pre">parmed</span></code>) and NAMD readable files.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.topology_conversion.Gromacs2Desmond">
<code class="descname">Gromacs2Desmond</code><span class="sig-paren">(</span><em>outputDIR</em>, <em>inputTOP</em>, <em>input3D</em>, <em>gromacsDIR</em>, <em>molName</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.topology_conversion.Gromacs2Desmond" title="Permalink to this definition">¶</a></dt>
<dd><p>It converts the GROMACS parameter files to DESMOND with <code class="docutils literal"><span class="pre">InterMol</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.common.topology_conversion.Gromacs2Lammps">
<code class="descname">Gromacs2Lammps</code><span class="sig-paren">(</span><em>outputDIR</em>, <em>inputTOP</em>, <em>input3D</em>, <em>gromacsDIR</em>, <em>molName</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.common.topology_conversion.Gromacs2Lammps" title="Permalink to this definition">¶</a></dt>
<dd><p>It converts the GROMACS parameter files to LAMMPS with <code class="docutils literal"><span class="pre">InterMol</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="lipid-builder-module">
<h2>Lipid Builder Module<a class="headerlink" href="#lipid-builder-module" title="Permalink to this headline">¶</a></h2>
<p>The lipid builder module is made up of 3 separate python files:</p>
<ul class="simple">
<li>A parser/lexer to interpret/translate the user input file.</li>
<li>The actual builder <code class="docutils literal"><span class="pre">lipid_builder.py</span></code>: First, it converts the user input file in SMILE strings. The SMILE strings are converted in 3D molecules and attached to the template file found in the <code class="docutils literal"><span class="pre">include</span></code> folder. Finally, It makes the bonds, pair, angles and torsions lists for the full molecule.</li>
<li>The forcefield generator fills up the missing <code class="docutils literal"><span class="pre">[</span> <span class="pre">moleculetype</span> <span class="pre">]</span></code> section fo the GROMACS topology by adding the atom types and the partial charges based on the selected forcefield.</li>
</ul>
<div class="section" id="include">
<h3>Include<a class="headerlink" href="#include" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">include</span></code> folder contains the template files used by the builder to attach the SMILE molecules to the template structure (<code class="docutils literal"><span class="pre">.pdb</span></code>) and generate the final topology.
Each forcefield contains its own template file:</p>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>CHARMM36</strong></th>
<th class="head"><strong>OPLSAA</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>PC</td>
<td>PC</td>
</tr>
<tr class="row-odd"><td>TG</td>
<td>PE</td>
</tr>
<tr class="row-even"><td>-</td>
<td>PS</td>
</tr>
<tr class="row-odd"><td>-</td>
<td>SPC</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>PC: The Glycero-3-phosphocholine template</li>
<li>PE: The Glycero-3-phosphoethanolamine template</li>
<li>PS: The Glycero-3-phosphoserine template</li>
<li>SPC: The Sphingomyelin (choline) template</li>
<li>TG: The Triglyceride template</li>
</ul>
<p>Each Template contains two files:</p>
<ul class="simple">
<li>The 3D structure of the template in <code class="docutils literal"><span class="pre">.pdb</span></code> format.</li>
<li>The <code class="docutils literal"><span class="pre">[</span> <span class="pre">moleculetypes</span> <span class="pre">]</span></code> GROMACS like section for the template. It contains the atom type, partial charges and improper dihedrals of the template.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>
<span class="go">ATOMS</span>
<span class="go">#</span>
<span class="go">#nr     type    atom     charge         mass</span>
<span class="go">#</span>
<span class="go">1        NTL          N       -0.600    14.0070</span>
<span class="go">2       CTL5        C13       -0.350    12.0110</span>
<span class="go">3         HL       H13A        0.250     1.0080</span>
<span class="go">4        OSL        O21       -0.490    15.9994</span>
<span class="go">#</span>
<span class="go">#</span>
<span class="go">BONDS</span>
<span class="go">#</span>
<span class="go">#ai     aj      funct   b0      Kb</span>
<span class="go">#</span>
<span class="go">1       2       1</span>
<span class="go">#</span>
<span class="go">#</span>
<span class="go">PAIRS</span>
<span class="go">#</span>
<span class="go">#ai     aj      funct   c6      c12</span>
<span class="go">#</span>
<span class="go">1       2       1</span>
<span class="go">#</span>
<span class="go">#</span>
<span class="go">ANGLES</span>
<span class="go">#</span>
<span class="go">#ai     aj      ak      funct   th0     cth     S0      Kub</span>
<span class="go">#</span>
<span class="go">1       2       3       5</span>
<span class="go">#</span>
<span class="go">#</span>
<span class="go">DIHEDRALS</span>
<span class="go">#</span>
<span class="go">#ai     aj      ak      al      funct   phi0    cp      mult</span>
<span class="go">#</span>
<span class="go">1       2        3       4       9</span>
<span class="go">#</span>
<span class="go">#</span>
<span class="go">IMPROPERS</span>
<span class="go">#</span>
<span class="go">#ai     aj      ak      al      funct   phi0    cp      mult</span>
<span class="go">#</span>
</pre></div>
</div>
<p>If there are particular/unusual bonds/pairs/angles/dihedrals/impropers, they can be added to their own section.</p>
</div>
<div class="section" id="module-parslexer.lipid">
<span id="parser-lexer"></span><h3>Parser/Lexer<a class="headerlink" href="#module-parslexer.lipid" title="Permalink to this headline">¶</a></h3>
<p>The parser/lexer is made by the <code class="docutils literal"><span class="pre">ply</span></code> library only.
Here, only the parser is explained. The lexer part is explained in the <code class="docutils literal"><span class="pre">lipid_builder</span></code> section.</p>
<dl class="class">
<dt id="parslexer.lipid.lipid_lexer">
<em class="property">class </em><code class="descclassname">parslexer.lipid.</code><code class="descname">lipid_lexer</code><a class="headerlink" href="#parslexer.lipid.lipid_lexer" title="Permalink to this definition">¶</a></dt>
<dd><p>Here, the token and basic rules of the parser/lexer are defined.
The Tokens are divided into 6 groups:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">SITE</span></code> -&gt; <code class="docutils literal"><span class="pre">[X]</span></code>. To specify in which atom of the template the SMILE string have to be attached (e.g, <code class="docutils literal"><span class="pre">[10]</span></code>).</li>
<li><code class="docutils literal"><span class="pre">MULTIPPLE</span></code> -&gt; <code class="docutils literal"><span class="pre">(Y)</span></code>. It has to  be connected to <cite>TAIL</cite>. It specifies the number of repetition of the unit tail (e.g, <code class="docutils literal"><span class="pre">(7)CH2</span></code>).</li>
<li><code class="docutils literal"><span class="pre">TAIL</span></code> -&gt; <code class="docutils literal"><span class="pre">CH2</span></code>. Currently only the <code class="docutils literal"><span class="pre">CH2</span></code> unit is available as <cite>TAIL</cite>.</li>
<li><code class="docutils literal"><span class="pre">DOUBLEBOND</span></code> -&gt; <code class="docutils literal"><span class="pre">cC=C</span></code>. Currently only the <code class="docutils literal"><span class="pre">cC=C</span></code> (cis C=C) unit is available as <cite>DOUBLEBOND</cite>.</li>
<li><code class="docutils literal"><span class="pre">HEAD</span></code> -&gt; <code class="docutils literal"><span class="pre">CH3</span></code>. Currently only the <code class="docutils literal"><span class="pre">CH3</span></code> unit is available as <cite>HEAD</cite>.</li>
<li><code class="docutils literal"><span class="pre">SEPARATE</span></code> -&gt; <code class="docutils literal"><span class="pre">-</span></code>. It separates the tokens inside the expression.</li>
</ul>
<p>Currently only three type of expressions are implemented (see <code class="docutils literal"><span class="pre">lipid_builder.py</span></code> for their implementation):</p>
<ol class="arabic simple">
<li>SITE SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-CH3</span></code></li>
<li>SITE SEPARATE MULTIPLE TAIL SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-(15)CH2-CH3</span></code></li>
<li>SITE SEPARATE MULTIPLE TAIL SEPARATE DOUBLEBOND SEPARATE MULTIPLE TAIL SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-(7)CH2-cC=C-(7)CH2-CH3</span></code>.</li>
</ol>
<dl class="method">
<dt id="parslexer.lipid.lipid_lexer.t_error">
<code class="descname">t_error</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#parslexer.lipid.lipid_lexer.t_error" title="Permalink to this definition">¶</a></dt>
<dd><p>It prints an error message if a not defined token is selected.</p>
</dd></dl>

<dl class="method">
<dt id="parslexer.lipid.lipid_lexer.t_newline">
<code class="descname">t_newline</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#parslexer.lipid.lipid_lexer.t_newline" title="Permalink to this definition">¶</a></dt>
<dd><p>n+</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pytools.lipid_builder">
<span id="builder"></span><h3>Builder<a class="headerlink" href="#module-pytools.lipid_builder" title="Permalink to this headline">¶</a></h3>
<p>The lipid_builder.py is the actual builder for the 3D structure.
It uses <code class="docutils literal"><span class="pre">openbabel</span></code> for concatenating pieces of molecules in one and extract its connectivity</p>
<dl class="class">
<dt id="pytools.lipid_builder.lipid_builder">
<em class="property">class </em><code class="descclassname">pytools.lipid_builder.</code><code class="descname">lipid_builder</code><a class="headerlink" href="#pytools.lipid_builder.lipid_builder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pytools.lipid_builder.lipid_builder.SmileList2Lists">
<code class="descname">SmileList2Lists</code><span class="sig-paren">(</span><em>smilesList</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.lipid_builder.lipid_builder.SmileList2Lists" title="Permalink to this definition">¶</a></dt>
<dd><p>It reads a SMILE list and convert it in  a list of len(smiles) lists.
Furtheremore, It replaces the attched site number [ATTACHED_SITE] to [S] and
Convert back the new list of len(smiles) lists to 1 list of 
len(smile) elements.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.lipid_builder.lipid_builder.TopolReader">
<code class="descname">TopolReader</code><span class="sig-paren">(</span><em>inputFN</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.lipid_builder.lipid_builder.TopolReader" title="Permalink to this definition">¶</a></dt>
<dd><p>It walks on the final 3D structure and perception the bonds, pairs, angles, and dihedral lists.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.lipid_builder.lipid_builder.builder">
<code class="descname">builder</code><span class="sig-paren">(</span><em>smiles</em>, <em>shuffling</em>, <em>corePATH</em>, <em>AtomSites</em>, <em>forcefield</em>, <em>InsertionMethod</em>, <em>molName</em>, <em>headTOP</em>, <em>outputDIR</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.lipid_builder.lipid_builder.builder" title="Permalink to this definition">¶</a></dt>
<dd><p>It is the actual builder of the final 3D Structure.
If the <code class="docutils literal"><span class="pre">shuffle</span></code> option is set to <code class="docutils literal"><span class="pre">yes</span></code>, the order of the SMILE strings will be randomized.</p>
<p>It first loads the PDB template as an openbabel object and calculates the center of geometry of it.
Secondly, it calls the <code class="docutils literal"><span class="pre">common_tools.SMILEtoOBLIST</span></code> function to convert the SMILE strings in openbabel objects.
Each openbabel object (SMILE) is attached to the attaching-site of the template.
A new bond is created between the template and SMILE.
An openbabel minimization follows it for relaxing 3D structure and avoid crashes.
Finally, it generates bonds, pairs, angles, dihedrals list from the final 3D structure.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.lipid_builder.lipid_builder.delete1stIsSulfur">
<code class="descname">delete1stIsSulfur</code><span class="sig-paren">(</span><em>OBMol_Object</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.lipid_builder.lipid_builder.delete1stIsSulfur" title="Permalink to this definition">¶</a></dt>
<dd><p>It deletes the first atom of the SMILES string. It is always a sulphur atom due to the substitution made by the <code class="docutils literal"><span class="pre">SmileList2Lists</span></code> function.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.lipid_builder.lipid_builder.inputReader">
<code class="descname">inputReader</code><span class="sig-paren">(</span><em>inputFile</em>, <em>outputDIR</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.lipid_builder.lipid_builder.inputReader" title="Permalink to this definition">¶</a></dt>
<dd><p>It reads the user input file and looks for and stores the following options:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Forcefield</span></code></li>
<li><code class="docutils literal"><span class="pre">Shuffle</span></code></li>
<li><code class="docutils literal"><span class="pre">MOL_NAME</span></code></li>
<li><code class="docutils literal"><span class="pre">PDB_INPUT_PATH</span></code></li>
<li><code class="docutils literal"><span class="pre">TOP_INPUT_PATH</span></code></li>
<li><code class="docutils literal"><span class="pre">INSERTION_METHOD</span></code></li>
<li>Parser/lexer Expressions</li>
</ul>
<p>Each line starting with <code class="docutils literal"><span class="pre">#</span></code> will be ignored.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.lipid_builder.lipid_builder.str2smiles">
<code class="descname">str2smiles</code><span class="sig-paren">(</span><em>forcefield</em>, <em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.lipid_builder.lipid_builder.str2smiles" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Here, the parser/lexer expressions are defined and heandler about the forcefield type.</p>
<ul class="simple">
<li>In case of <code class="docutils literal"><span class="pre">united</span> <span class="pre">atoms</span></code> forcefield, the hydrogens are removed from the SMILE.</li>
<li>In case of <code class="docutils literal"><span class="pre">Martini</span></code> forcefield, <code class="docutils literal"><span class="pre">4</span> <span class="pre">TAIL</span> <span class="pre">units</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">Martini</span> <span class="pre">bead</span></code>.</li>
</ul>
<p>Currently only three type of expressions are implemented (see <code class="docutils literal"><span class="pre">lipid_builder.py</span></code> for their implementation):</p>
</div></blockquote>
<ol class="arabic simple">
<li>SITE SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-CH3</span></code></li>
<li>SITE SEPARATE MULTIPLE TAIL SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-(15)CH2-CH3</span></code></li>
<li>SITE SEPARATE MULTIPLE TAIL SEPARATE DOUBLEBOND SEPARATE MULTIPLE TAIL SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-(7)CH2-cC=C-(7)CH2-CH3</span></code>.</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="forcefields">
<h3>Forcefields<a class="headerlink" href="#forcefields" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="module-forcefields.lipid.charmm36.charmm36">
<span id="charmm36"></span><h3>CHARMM36<a class="headerlink" href="#module-forcefields.lipid.charmm36.charmm36" title="Permalink to this headline">¶</a></h3>
<p>There are two files into the <code class="docutils literal"><span class="pre">forcefields/lipid/charmm36</span></code> folder:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">charmm36.py</span></code> contains the forcefield parameters for the building block defined in the parser/lexer section.</li>
<li><code class="docutils literal"><span class="pre">forcefield.itp</span></code> is the actual CHARMM36 forcefield file for GROMACS.</li>
</ul>
<dl class="class">
<dt id="forcefields.lipid.charmm36.charmm36.CHARMM36">
<em class="property">class </em><code class="descclassname">forcefields.lipid.charmm36.charmm36.</code><code class="descname">CHARMM36</code><a class="headerlink" href="#forcefields.lipid.charmm36.charmm36.CHARMM36" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="forcefields.lipid.charmm36.charmm36.CHARMM36.lipid_ff">
<code class="descname">lipid_ff</code><span class="sig-paren">(</span><em>smiles</em>, <em>SkeletronAtomNumbers</em>, <em>parList</em>, <em>molName</em>, <em>headerTOP</em>, <em>outputDIR</em>, <em>OB_CORE_NumAtoms</em><span class="sig-paren">)</span><a class="headerlink" href="#forcefields.lipid.charmm36.charmm36.CHARMM36.lipid_ff" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Reads the SMILE strings and catch the building block defined in the parser/lexer section if they are separated by <code class="docutils literal"><span class="pre">-</span></code>.</li>
<li>Builds up the <code class="docutils literal"><span class="pre">[</span> <span class="pre">moleculetype</span> <span class="pre">]</span></code> GROMACS section.</li>
<li>Reads the topology generated by the builder and include the parameters defined into the template <code class="docutils literal"><span class="pre">.top</span></code> file.</li>
<li>Prints the final <code class="docutils literal"><span class="pre">molecule.itp</span></code> GROMACS file.</li>
<li>Runs a simulation in vacuum with OpenMM and the GROMACS parameters by restraining the template atoms in all directions and the z coordinates of all the others.</li>
<li>Convert the GROMACS inputs to <code class="docutils literal"><span class="pre">CHARMM</span></code>, <code class="docutils literal"><span class="pre">NAMD</span></code>, <code class="docutils literal"><span class="pre">DESMOND</span></code>, <code class="docutils literal"><span class="pre">LAMMPS</span></code> readble files.</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-forcefields.lipid.oplsaa2.oplsaa2">
<span id="opls-aa-2"></span><h3>OPLS-AA 2<a class="headerlink" href="#module-forcefields.lipid.oplsaa2.oplsaa2" title="Permalink to this headline">¶</a></h3>
<p>There are two files into the <code class="docutils literal"><span class="pre">forcefields/lipid/opls22</span></code> folder:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">oplsaa2.py</span></code> contains the forcefield parameters for the building block defined in the parser/lexer section.</li>
<li><code class="docutils literal"><span class="pre">forcefield.itp</span></code> is the actual OPLS-AA 2 forcefield file for GROMACS.</li>
</ul>
<dl class="class">
<dt id="forcefields.lipid.oplsaa2.oplsaa2.OPLSAA2">
<em class="property">class </em><code class="descclassname">forcefields.lipid.oplsaa2.oplsaa2.</code><code class="descname">OPLSAA2</code><a class="headerlink" href="#forcefields.lipid.oplsaa2.oplsaa2.OPLSAA2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="forcefields.lipid.oplsaa2.oplsaa2.OPLSAA2.lipid_ff">
<code class="descname">lipid_ff</code><span class="sig-paren">(</span><em>smiles</em>, <em>SkeletronAtomNumbers</em>, <em>parList</em>, <em>molName</em>, <em>headerTOP</em>, <em>outputDIR</em>, <em>OB_CORE_NumAtoms</em><span class="sig-paren">)</span><a class="headerlink" href="#forcefields.lipid.oplsaa2.oplsaa2.OPLSAA2.lipid_ff" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Reads the SMILE strings and catch the building block defined in the parser/lexer section if they are separated by <code class="docutils literal"><span class="pre">-</span></code>.</li>
<li>Builds up the <code class="docutils literal"><span class="pre">[</span> <span class="pre">moleculetype</span> <span class="pre">]</span></code> GROMACS section.</li>
<li>Reads the topology generated by the builder and include the parameters defined into the template <code class="docutils literal"><span class="pre">.top</span></code> file.</li>
<li>Prints the final <code class="docutils literal"><span class="pre">molecule.itp</span></code> GROMACS file.</li>
<li>Runs a simulation in vacuum with OpenMM and the GROMACS parameters by restraining the template atoms in all directions and the z coordinates of all the others.</li>
<li>Convert the GROMACS inputs to the <code class="docutils literal"><span class="pre">DESMOND</span></code> and <code class="docutils literal"><span class="pre">LAMMPS</span></code> readble files.</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="input-file">
<h3>Input File<a class="headerlink" href="#input-file" title="Permalink to this headline">¶</a></h3>
<p>It is an example of input file for the <code class="docutils literal"><span class="pre">Lipid</span> <span class="pre">Builder</span></code> module:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>
<span class="go"># Specify which module you would like to load:</span>
<span class="go">Module: lipid_builder</span>
<span class="go"># Specify the path pf the template files:</span>
<span class="go">PDB_INPUT_PATH:  ./include/lipids/OPLSAA2/PC/PC.pdb</span>
<span class="go">TOP_INPUT_PATH:  ./include/lipids/OPLSAA2/PC/PC.top</span>
<span class="go"># Specify the name of your molecule:</span>
<span class="go">MOL_NAME: POPC</span>
<span class="go"># Specify the forcefield you would like to use:</span>
<span class="go">Forcefield: OPLSAA2</span>
<span class="go"># Specify the chain type you would like to build:</span>
<span class="go"># SN1:</span>
<span class="go">[33]-(6)CH2-cC=C-(7)CH2-CH3</span>
<span class="go"># SN2:</span>
<span class="go">[42]-(13)CH2-CH3</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="nanoparticle-builder-module">
<h2>Nanoparticle Builder Module<a class="headerlink" href="#nanoparticle-builder-module" title="Permalink to this headline">¶</a></h2>
<p>The lipid builder module is made up of 3 separate python files:</p>
<ul class="simple">
<li>A parser/lexer to interpret/translate the user input file.</li>
<li>The actual builder <code class="docutils literal"><span class="pre">lipid_builder.py</span></code>: First, it converts the user input file in SMILE strings. The SMILE strings are converted in 3D molecules and attached to the template file found in the <code class="docutils literal"><span class="pre">include</span></code> folder. Finally, It makes the bonds, pair, angles and torsions lists for the full molecule.</li>
<li>The forcefield generator fills up the missing <code class="docutils literal"><span class="pre">[</span> <span class="pre">moleculetype</span> <span class="pre">]</span></code> section fo the GROMACS topology by adding the atom types and the partial charges based on the selected forcefield.</li>
</ul>
<div class="section" id="id1">
<h3>Include<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">include</span></code> folder contains the template files used by the builder to attach the SMILE molecules to the template structure (<code class="docutils literal"><span class="pre">.pdb</span></code>) and generate the final topology.
Each forcefield contains its own template file:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>CHARMM36</strong></th>
<th class="head"><strong>MARTINI</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Au144_RS_60</td>
<td>Au144_RS_60</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Currently only the template based on the Au144(RS)60 cluster developped by Lolicato et al. is available.</li>
</ul>
<p>Each Template contains three files:</p>
<ul class="simple">
<li>The 3D structure of the template in <code class="docutils literal"><span class="pre">.pdb</span></code> format.</li>
<li>The <code class="docutils literal"><span class="pre">[</span> <span class="pre">moleculetypes</span> <span class="pre">]</span></code> GROMACS like section for the template. It contains the atom type, partial charges and improper dihedrals of the template.</li>
<li>The <code class="docutils literal"><span class="pre">attached_sites.txt</span></code>: A simple text file contained the list of the atoms number where the chains have to be built.</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">An</span> <span class="n">example</span> <span class="n">of</span> <span class="n">NP</span><span class="o">.</span><span class="n">top</span> <span class="n">file</span><span class="p">:</span>
<span class="go">ATOMS</span>
<span class="go">#</span>
<span class="go">#nr     type    atom     charge         mass</span>
<span class="go">#</span>
<span class="go">1        NTL          N       -0.600    14.0070</span>
<span class="go">2       CTL5        C13       -0.350    12.0110</span>
<span class="go">3         HL       H13A        0.250     1.0080</span>
<span class="go">4        OSL        O21       -0.490    15.9994</span>
<span class="go">#</span>
<span class="go">#</span>
<span class="go">BONDS</span>
<span class="go">#</span>
<span class="go">#ai     aj      funct   b0      Kb</span>
<span class="go">#</span>
<span class="go">1       2       1</span>
<span class="go">#</span>
<span class="go">#</span>
<span class="go">PAIRS</span>
<span class="go">#</span>
<span class="go">#ai     aj      funct   c6      c12</span>
<span class="go">#</span>
<span class="go">1       2       1</span>
<span class="go">#</span>
<span class="go">#</span>
<span class="go">ANGLES</span>
<span class="go">#</span>
<span class="go">#ai     aj      ak      funct   th0     cth     S0      Kub</span>
<span class="go">#</span>
<span class="go">1       2       3       5</span>
<span class="go">#</span>
<span class="go">#</span>
<span class="go">DIHEDRALS</span>
<span class="go">#</span>
<span class="go">#ai     aj      ak      al      funct   phi0    cp      mult</span>
<span class="go">#</span>
<span class="go">1       2        3       4       9</span>
<span class="go">#</span>
<span class="go">#</span>
<span class="go">IMPROPERS</span>
<span class="go">#</span>
<span class="go">#ai     aj      ak      al      funct   phi0    cp      mult</span>
<span class="go">#</span>
</pre></div>
</div>
<p>If there are particular/unusual bonds/pairs/angles/dihedrals/impropers, they can be added to their own section.</p>
</div>
<div class="section" id="id2">
<h3>Parser/Lexer<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-parslexer.nanoparticle"></span><p>The parser/lexer is made by the <code class="docutils literal"><span class="pre">ply</span></code> library only.
Here, only the parser is explained. The lexer part is explained in the <code class="docutils literal"><span class="pre">nanoparticle_builder</span></code> section.</p>
<dl class="class">
<dt id="parslexer.nanoparticle.NPlexer">
<em class="property">class </em><code class="descclassname">parslexer.nanoparticle.</code><code class="descname">NPlexer</code><a class="headerlink" href="#parslexer.nanoparticle.NPlexer" title="Permalink to this definition">¶</a></dt>
<dd><p>Here, the token and basic rules of the parser/lexer are defined.
The Tokens are divided into 6 groups:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">SITE</span></code> -&gt; <code class="docutils literal"><span class="pre">[X]</span></code>. To specify in which atom of the template the SMILE string have to be attached (e.g, <code class="docutils literal"><span class="pre">[10]</span></code>).</li>
<li><code class="docutils literal"><span class="pre">MULTIPPLE</span></code> -&gt; <code class="docutils literal"><span class="pre">(Y)</span></code>. It has to  be connected to <cite>TAIL</cite>. It specifies the number of repetition of the unit tail (e.g, <code class="docutils literal"><span class="pre">(7)CH2</span></code>).</li>
<li><code class="docutils literal"><span class="pre">TAIL</span></code> -&gt; <code class="docutils literal"><span class="pre">CH2</span></code>. Currently only the <code class="docutils literal"><span class="pre">CH2</span></code> unit is available as <cite>TAIL</cite>.</li>
<li><code class="docutils literal"><span class="pre">DOUBLEBOND</span></code> -&gt; <code class="docutils literal"><span class="pre">cC=C</span></code>. Currently only the <code class="docutils literal"><span class="pre">cC=C</span></code> (cis C=C) unit is available as <cite>DOUBLEBOND</cite>.</li>
<li><code class="docutils literal"><span class="pre">HEAD</span></code> -&gt; <code class="docutils literal"><span class="pre">CH3</span></code>, <code class="docutils literal"><span class="pre">mNH3</span></code>, <code class="docutils literal"><span class="pre">mCOO</span></code>, <code class="docutils literal"><span class="pre">mGLY</span></code>, <code class="docutils literal"><span class="pre">mSO4</span></code>, <code class="docutils literal"><span class="pre">mN(CH3)</span></code>. The available <cite>HEADS</cite></li>
<li><code class="docutils literal"><span class="pre">SEPARATE</span></code> -&gt; <code class="docutils literal"><span class="pre">-</span></code>. It separates the tokens inside the expression.</li>
</ul>
<p>Currently only three type of expressions are implemented (see <code class="docutils literal"><span class="pre">lipid_builder.py</span></code> for their implementation):</p>
<ol class="arabic simple">
<li>SITE SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-CH3</span></code></li>
<li>SITE SEPARATE MULTIPLE TAIL SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-(15)CH2-CH3</span></code></li>
<li>SITE SEPARATE MULTIPLE TAIL SEPARATE DOUBLEBOND SEPARATE MULTIPLE TAIL SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-(7)CH2-cC=C-(7)CH2-CH3</span></code>.</li>
</ol>
<dl class="method">
<dt id="parslexer.nanoparticle.NPlexer.t_newline">
<code class="descname">t_newline</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#parslexer.nanoparticle.NPlexer.t_newline" title="Permalink to this definition">¶</a></dt>
<dd><p>n+</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id3">
<h3>Builder<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-pytools.nanoparticle_builder"></span><p>The nanoparticle_builder.py is the actual builder for the 3D structure.
It uses <code class="docutils literal"><span class="pre">openbabel</span></code> for concatenating pieces of molecules in one and extract its connectivity.</p>
<dl class="class">
<dt id="pytools.nanoparticle_builder.NPbuilder">
<em class="property">class </em><code class="descclassname">pytools.nanoparticle_builder.</code><code class="descname">NPbuilder</code><a class="headerlink" href="#pytools.nanoparticle_builder.NPbuilder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pytools.nanoparticle_builder.NPbuilder.SmileList2Lists">
<code class="descname">SmileList2Lists</code><span class="sig-paren">(</span><em>smilesList</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.nanoparticle_builder.NPbuilder.SmileList2Lists" title="Permalink to this definition">¶</a></dt>
<dd><p>It reads a SMILE list and convert it in  a list of len(smiles) lists.
Furtheremore, It replaces the attched site number [ATTACHED_SITE] to [S] and
Convert back the new list of len(smiles) lists to 1 list of 
len(smile) elements.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.nanoparticle_builder.NPbuilder.TopolReader">
<code class="descname">TopolReader</code><span class="sig-paren">(</span><em>inputFN</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.nanoparticle_builder.NPbuilder.TopolReader" title="Permalink to this definition">¶</a></dt>
<dd><p>It walks on the final 3D structure and perception the bonds, pairs, angles, and dihedral lists.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.nanoparticle_builder.NPbuilder.builder">
<code class="descname">builder</code><span class="sig-paren">(</span><em>smiles</em>, <em>shuffling</em>, <em>corePATH</em>, <em>AtomSites</em>, <em>forcefield</em>, <em>InsertionMethod</em>, <em>molName</em>, <em>headTOP</em>, <em>outputDIR</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.nanoparticle_builder.NPbuilder.builder" title="Permalink to this definition">¶</a></dt>
<dd><p>It is the actual builder of the final 3D Structure.
If the <code class="docutils literal"><span class="pre">shuffle</span></code> option is set to <code class="docutils literal"><span class="pre">yes</span></code>, the order of the SMILE strings will be randomized.</p>
<p>It first loads the PDB template as an openbabel object and calculates the center of geometry of it.
Secondly, it calls the <code class="docutils literal"><span class="pre">common_tools.SMILEtoOBLIST</span></code> function to convert the SMILE strings in openbabel objects.
Each openbabel object (SMILE) is attached to the attaching-site of the template.
A new bond is created between the template and SMILE.
Finally, it generates bonds, pairs, angles, dihedrals list from the final 3D structure.</p>
<p>** The nanoparticle builder work in a slite different way then the <code class="docutils literal"><span class="pre">lipid</span> <span class="pre">builder</span></code>:
Since the nanoparticle 3D structure contains too many atoms for a performant minimization step with openbabel,
each SMILE string is minimized before to be attached to the template file. The parameters (bonds, pairs, angles, and torsions)
are calculated separately for each SMILE string and are renumerated after any cycle. **</p>
</dd></dl>

<dl class="method">
<dt id="pytools.nanoparticle_builder.NPbuilder.delete1stIsSulfur">
<code class="descname">delete1stIsSulfur</code><span class="sig-paren">(</span><em>OBMol_Object</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.nanoparticle_builder.NPbuilder.delete1stIsSulfur" title="Permalink to this definition">¶</a></dt>
<dd><p>It deletes the first atom of the SMILES string. It is always a sulphur atom due to the substitution made by the <code class="docutils literal"><span class="pre">SmileList2Lists</span></code> function.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.nanoparticle_builder.NPbuilder.inputReader">
<code class="descname">inputReader</code><span class="sig-paren">(</span><em>inputFile</em>, <em>outputDIR</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.nanoparticle_builder.NPbuilder.inputReader" title="Permalink to this definition">¶</a></dt>
<dd><p>It reads the user input file and looks for and stores the following options:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Forcefield</span></code></li>
<li><code class="docutils literal"><span class="pre">Shuffle</span></code></li>
<li><code class="docutils literal"><span class="pre">MOL_NAME</span></code></li>
<li><code class="docutils literal"><span class="pre">PDB_INPUT_PATH</span></code></li>
<li><code class="docutils literal"><span class="pre">TOP_INPUT_PATH</span></code></li>
<li><code class="docutils literal"><span class="pre">INSERTION_METHOD</span></code></li>
<li>Parser/lexer Expressions</li>
</ul>
<p>Each line starting with <code class="docutils literal"><span class="pre">#</span></code> will be ignored.</p>
</dd></dl>

<dl class="method">
<dt id="pytools.nanoparticle_builder.NPbuilder.str2smiles">
<code class="descname">str2smiles</code><span class="sig-paren">(</span><em>forcefield</em>, <em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#pytools.nanoparticle_builder.NPbuilder.str2smiles" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Here, the parser/lexer expressions are defined and heandler about the forcefield type.</p>
<ul class="simple">
<li>In case of <code class="docutils literal"><span class="pre">united</span> <span class="pre">atoms</span></code> forcefield, the hydrogens are removed from the SMILE.</li>
<li>In case of <code class="docutils literal"><span class="pre">Martini</span></code> forcefield, <code class="docutils literal"><span class="pre">4</span> <span class="pre">TAIL</span> <span class="pre">units</span> <span class="pre">==</span> <span class="pre">1</span> <span class="pre">Martini</span> <span class="pre">bead</span></code>.</li>
</ul>
<p>Currently only three type of expressions are implemented (see <code class="docutils literal"><span class="pre">lipid_builder.py</span></code> for their implementation):</p>
</div></blockquote>
<ol class="arabic simple">
<li>SITE SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-CH3</span></code></li>
<li>SITE SEPARATE MULTIPLE TAIL SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-(15)CH2-CH3</span></code></li>
<li>SITE SEPARATE MULTIPLE TAIL SEPARATE DOUBLEBOND SEPARATE MULTIPLE TAIL SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-(7)CH2-cC=C-(7)CH2-CH3</span></code>.</li>
</ol>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id4">
<h3>Forcefields<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id5">
<h3>CHARMM36<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<span class="target" id="module-forcefields.nanoparticle.charmm36.charmm36"></span><p>There are two items into the <code class="docutils literal"><span class="pre">forcefields/nanoparticle/charmm36</span></code> folder:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">charmm36.py</span></code> contains the forcefield parameters for the building block defined in the parser/lexer section.</li>
<li><code class="docutils literal"><span class="pre">charmm36-nov2014.ff/</span></code> folder where there are the actual CHARMM36 forcefield files for GROMACS.</li>
</ul>
<dl class="class">
<dt id="forcefields.nanoparticle.charmm36.charmm36.CHARMM36">
<em class="property">class </em><code class="descclassname">forcefields.nanoparticle.charmm36.charmm36.</code><code class="descname">CHARMM36</code><a class="headerlink" href="#forcefields.nanoparticle.charmm36.charmm36.CHARMM36" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="forcefields.nanoparticle.charmm36.charmm36.CHARMM36.nanoparticle_ff">
<code class="descname">nanoparticle_ff</code><span class="sig-paren">(</span><em>smiles</em>, <em>SkeletronAtomNumbers</em>, <em>parList</em>, <em>molName</em>, <em>headerTOP</em>, <em>outputDIR</em>, <em>OB_CORE_NumAtoms</em><span class="sig-paren">)</span><a class="headerlink" href="#forcefields.nanoparticle.charmm36.charmm36.CHARMM36.nanoparticle_ff" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Reads the SMILE strings and catch the building block defined in the parser/lexer section if they are separated by <code class="docutils literal"><span class="pre">-</span></code>.</li>
<li>Builds up the <code class="docutils literal"><span class="pre">[</span> <span class="pre">moleculetype</span> <span class="pre">]</span></code> GROMACS section.</li>
<li>Reads the topology generated by the builder and include the parameters defined into the template <code class="docutils literal"><span class="pre">.top</span></code> file.</li>
<li>Prints the final <code class="docutils literal"><span class="pre">molecule.itp</span></code> GROMACS file.</li>
<li>Convert the GROMACS inputs to <code class="docutils literal"><span class="pre">CHARMM</span></code>, <code class="docutils literal"><span class="pre">NAMD</span></code>, <code class="docutils literal"><span class="pre">LAMMPS</span></code> readble files.</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-forcefields.nanoparticle.martini.martini_v2_2">
<span id="martini-2-2"></span><h3>MARTINI 2.2<a class="headerlink" href="#module-forcefields.nanoparticle.martini.martini_v2_2" title="Permalink to this headline">¶</a></h3>
<p>There are two items into the <code class="docutils literal"><span class="pre">forcefields/nanoparticle/martini</span></code> folder:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">martini_v2_2.py</span></code> contains the forcefield parameters for the building block defined in the parser/lexer section.</li>
<li><code class="docutils literal"><span class="pre">martini_v2.2.ff/</span></code> folder where there are the actual MARTINI2.2 forcefield files for GROMACS.</li>
</ul>
<dl class="class">
<dt id="forcefields.nanoparticle.martini.martini_v2_2.MARTINI2_2">
<em class="property">class </em><code class="descclassname">forcefields.nanoparticle.martini.martini_v2_2.</code><code class="descname">MARTINI2_2</code><a class="headerlink" href="#forcefields.nanoparticle.martini.martini_v2_2.MARTINI2_2" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="forcefields.nanoparticle.martini.martini_v2_2.MARTINI2_2.nanoparticle_ff">
<code class="descname">nanoparticle_ff</code><span class="sig-paren">(</span><em>smiles</em>, <em>SkeletronAtomNumbers</em>, <em>parList</em>, <em>molName</em>, <em>headerTOP</em>, <em>outputDIR</em>, <em>OB_CORE_NumAtoms</em>, <em>NumAtoms</em><span class="sig-paren">)</span><a class="headerlink" href="#forcefields.nanoparticle.martini.martini_v2_2.MARTINI2_2.nanoparticle_ff" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Reads the SMILE strings and catch the building block defined in the parser/lexer section if they are separated by <code class="docutils literal"><span class="pre">-</span></code>.</li>
<li>Builds up the <code class="docutils literal"><span class="pre">[</span> <span class="pre">moleculetype</span> <span class="pre">]</span></code> GROMACS section.</li>
<li>Reads the topology generated by the builder and include the parameters defined into the template <code class="docutils literal"><span class="pre">.top</span></code> file.</li>
<li>Prints the final <code class="docutils literal"><span class="pre">molecule.itp</span></code> GROMACS file.</li>
</ul>
<p>Only GROMACS topology can be generated for Martini forcefield.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="id6">
<h3>Input File<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>It is an example of input file for the <code class="docutils literal"><span class="pre">Nanoparticle</span> <span class="pre">Builder</span></code> module:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>
<span class="go"># Specify which module you would like to load:</span>
<span class="go">Module: NPbuilder</span>
<span class="go"># Specify the path pf the template files:</span>
<span class="go">PDB_INPUT_PATH:      ./include/nanoparticles/Au144_RS_60/skeleton.pdb</span>
<span class="go">TOP_INPUT_PATH:      ./include/nanoparticles/Au144_RS_60/NP.top</span>
<span class="go">ATTACHED_SITES_PATH: ./include/nanoparticles/Au144_RS_60/attached_sites.txt</span>
<span class="go"># Specify the name of your molecule:</span>
<span class="go">MOL_NAME: NP60</span>
<span class="go"># Specify the forcefield you would like to use:</span>
<span class="go">Forcefield: CHARMM36</span>
<span class="go"># Do you want shuffle the chains?</span>
<span class="go">Shuffle: no</span>
<span class="go"># How many types of chain do you want build?</span>
<span class="go">a1=20%</span>
<span class="go">a2=20%</span>
<span class="go">a3=20%</span>
<span class="go">a4=20%</span>
<span class="go">a5=20%</span>
<span class="go"># Which kind of chains do you want build?</span>
<span class="go">[a1]-(10)CH2-mN(CH3)3</span>
<span class="go">[a2]-(10)CH2-mCOO</span>
<span class="go">[a3]-(10)CH2-mGLY</span>
<span class="go">[a4]-(5)CH2-cC=C-(5)CH2-mNH3</span>
<span class="go">[a5]-CH3</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="How to Create a New Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="how_to_use.html" class="btn btn-neutral" title="How to use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Fabio Lolicato.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>