


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; OpenBuilder 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OpenBuilder
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">OpenBuilder Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">How to Create a New Module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenBuilder</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.common.common_tools.addBond">addBond() (pytools.common.common_tools method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#module-builder">builder (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.lipid_builder.lipid_builder.builder">builder() (pytools.lipid_builder.lipid_builder method)</a>

      <ul>
        <li><a href="code.html#pytools.nanoparticle_builder.NPbuilder.builder">(pytools.nanoparticle_builder.NPbuilder method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.common.common_tools.ChainsCatcher">ChainsCatcher() (pytools.common.common_tools method)</a>
</li>
      <li><a href="code.html#forcefields.lipid.charmm36.charmm36.CHARMM36">CHARMM36 (class in forcefields.lipid.charmm36.charmm36)</a>

      <ul>
        <li><a href="code.html#forcefields.nanoparticle.charmm36.charmm36.CHARMM36">(class in forcefields.nanoparticle.charmm36.charmm36)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.common.common_tools">common_tools (class in pytools.common)</a>
</li>
      <li><a href="code.html#pytools.common.common_tools.CoordinatesCatcher">CoordinatesCatcher() (pytools.common.common_tools method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.lipid_builder.lipid_builder.delete1stIsSulfur">delete1stIsSulfur() (pytools.lipid_builder.lipid_builder method)</a>

      <ul>
        <li><a href="code.html#pytools.nanoparticle_builder.NPbuilder.delete1stIsSulfur">(pytools.nanoparticle_builder.NPbuilder method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#module-forcefields.lipid.charmm36.charmm36">forcefields.lipid.charmm36.charmm36 (module)</a>
</li>
      <li><a href="code.html#module-forcefields.lipid.oplsaa2.oplsaa2">forcefields.lipid.oplsaa2.oplsaa2 (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#module-forcefields.nanoparticle.charmm36.charmm36">forcefields.nanoparticle.charmm36.charmm36 (module)</a>
</li>
      <li><a href="code.html#module-forcefields.nanoparticle.martini.martini_v2_2">forcefields.nanoparticle.martini.martini_v2_2 (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.common.common_tools.genLists">genLists() (pytools.common.common_tools method)</a>
</li>
      <li><a href="code.html#pytools.common.common_tools.getAngles">getAngles() (pytools.common.common_tools method)</a>
</li>
      <li><a href="code.html#pytools.common.common_tools.getAtNum">getAtNum() (pytools.common.common_tools method)</a>
</li>
      <li><a href="code.html#pytools.common.common_tools.getBonds">getBonds() (pytools.common.common_tools method)</a>
</li>
      <li><a href="code.html#pytools.common.common_tools.getCoordinatesFROMobmol">getCoordinatesFROMobmol() (pytools.common.common_tools method)</a>
</li>
      <li><a href="code.html#pytools.common.common_tools.getCoordinatesFROMpdb">getCoordinatesFROMpdb() (pytools.common.common_tools method)</a>
</li>
      <li><a href="code.html#pytools.common.common_tools.getMolAtomByName">getMolAtomByName() (pytools.common.common_tools method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.common.common_tools.getPairs">getPairs() (pytools.common.common_tools method)</a>
</li>
      <li><a href="code.html#pytools.common.common_tools.getResCharge">getResCharge() (pytools.common.common_tools method)</a>
</li>
      <li><a href="code.html#pytools.common.common_tools.getTorsions">getTorsions() (pytools.common.common_tools method)</a>
</li>
      <li><a href="code.html#pytools.common.topology_conversion.Gromacs2Amber">Gromacs2Amber() (pytools.common.topology_conversion method)</a>
</li>
      <li><a href="code.html#pytools.common.topology_conversion.Gromacs2Charmm_Namd">Gromacs2Charmm_Namd() (pytools.common.topology_conversion method)</a>
</li>
      <li><a href="code.html#pytools.common.topology_conversion.Gromacs2Desmond">Gromacs2Desmond() (pytools.common.topology_conversion method)</a>
</li>
      <li><a href="code.html#pytools.common.topology_conversion.Gromacs2Lammps">Gromacs2Lammps() (pytools.common.topology_conversion method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.lipid_builder.lipid_builder.inputReader">inputReader() (pytools.lipid_builder.lipid_builder method)</a>

      <ul>
        <li><a href="code.html#pytools.nanoparticle_builder.NPbuilder.inputReader">(pytools.nanoparticle_builder.NPbuilder method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.lipid_builder.lipid_builder">lipid_builder (class in pytools.lipid_builder)</a>
</li>
      <li><a href="code.html#forcefields.lipid.charmm36.charmm36.CHARMM36.lipid_ff">lipid_ff() (forcefields.lipid.charmm36.charmm36.CHARMM36 method)</a>

      <ul>
        <li><a href="code.html#forcefields.lipid.oplsaa2.oplsaa2.OPLSAA2.lipid_ff">(forcefields.lipid.oplsaa2.oplsaa2.OPLSAA2 method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#parslexer.lipid.lipid_lexer">lipid_lexer (class in parslexer.lipid)</a>
</li>
      <li><a href="code.html#pytools.common.common_tools.list_difference">list_difference() (pytools.common.common_tools method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#forcefields.nanoparticle.martini.martini_v2_2.MARTINI2_2">MARTINI2_2 (class in forcefields.nanoparticle.martini.martini_v2_2)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.common.common_tools.MoleculeLoader">MoleculeLoader() (pytools.common.common_tools method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#forcefields.nanoparticle.charmm36.charmm36.CHARMM36.nanoparticle_ff">nanoparticle_ff() (forcefields.nanoparticle.charmm36.charmm36.CHARMM36 method)</a>

      <ul>
        <li><a href="code.html#forcefields.nanoparticle.martini.martini_v2_2.MARTINI2_2.nanoparticle_ff">(forcefields.nanoparticle.martini.martini_v2_2.MARTINI2_2 method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.nanoparticle_builder.NPbuilder">NPbuilder (class in pytools.nanoparticle_builder)</a>
</li>
      <li><a href="code.html#parslexer.nanoparticle.NPlexer">NPlexer (class in parslexer.nanoparticle)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.common.common_tools.OpenMMsim_XY">OpenMMsim_XY() (pytools.common.common_tools method)</a>
</li>
      <li><a href="code.html#forcefields.lipid.oplsaa2.oplsaa2.OPLSAA2">OPLSAA2 (class in forcefields.lipid.oplsaa2.oplsaa2)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#builder.optP">optP() (in module builder)</a>
</li>
      <li><a href="code.html#pytools.common.common_tools.OriginTranslation">OriginTranslation() (pytools.common.common_tools method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#module-parslexer.lipid">parslexer.lipid (module)</a>
</li>
      <li><a href="code.html#module-parslexer.nanoparticle">parslexer.nanoparticle (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#module-pytools.common">pytools.common (module)</a>
</li>
      <li><a href="code.html#module-pytools.lipid_builder">pytools.lipid_builder (module)</a>
</li>
      <li><a href="code.html#module-pytools.nanoparticle_builder">pytools.nanoparticle_builder (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#builder.reader">reader() (in module builder)</a>
</li>
      <li><a href="code.html#pytools.common.common_tools.ResiduesCatcher">ResiduesCatcher() (pytools.common.common_tools method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.common.common_tools.rotation">rotation() (pytools.common.common_tools method)</a>
</li>
      <li><a href="code.html#pytools.common.common_tools.Rototranslation">Rototranslation() (pytools.common.common_tools method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.lipid_builder.lipid_builder.SmileList2Lists">SmileList2Lists() (pytools.lipid_builder.lipid_builder method)</a>

      <ul>
        <li><a href="code.html#pytools.nanoparticle_builder.NPbuilder.SmileList2Lists">(pytools.nanoparticle_builder.NPbuilder method)</a>
</li>
      </ul></li>
      <li><a href="code.html#pytools.common.common_tools.smilesFile2pdb">smilesFile2pdb() (pytools.common.common_tools method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.common.common_tools.SMILEtoOBLIST">SMILEtoOBLIST() (pytools.common.common_tools method)</a>
</li>
      <li><a href="code.html#pytools.lipid_builder.lipid_builder.str2smiles">str2smiles() (pytools.lipid_builder.lipid_builder method)</a>

      <ul>
        <li><a href="code.html#pytools.nanoparticle_builder.NPbuilder.str2smiles">(pytools.nanoparticle_builder.NPbuilder method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#parslexer.lipid.lipid_lexer.t_error">t_error() (parslexer.lipid.lipid_lexer method)</a>
</li>
      <li><a href="code.html#parslexer.lipid.lipid_lexer.t_newline">t_newline() (parslexer.lipid.lipid_lexer method)</a>

      <ul>
        <li><a href="code.html#parslexer.nanoparticle.NPlexer.t_newline">(parslexer.nanoparticle.NPlexer method)</a>
</li>
      </ul></li>
      <li><a href="code.html#pytools.common.common_tools.TopAll">TopAll() (pytools.common.common_tools method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.common.common_tools.TopAllnotDesmond">TopAllnotDesmond() (pytools.common.common_tools method)</a>
</li>
      <li><a href="code.html#pytools.common.topology_conversion">topology_conversion (class in pytools.common)</a>
</li>
      <li><a href="code.html#pytools.lipid_builder.lipid_builder.TopolReader">TopolReader() (pytools.lipid_builder.lipid_builder method)</a>

      <ul>
        <li><a href="code.html#pytools.nanoparticle_builder.NPbuilder.TopolReader">(pytools.nanoparticle_builder.NPbuilder method)</a>
</li>
      </ul></li>
      <li><a href="code.html#pytools.common.common_tools.TopOPLS">TopOPLS() (pytools.common.common_tools method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.common.common_tools.uniquify">uniquify() (pytools.common.common_tools method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="code.html#pytools.common.common_tools.unitVector">unitVector() (pytools.common.common_tools method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Fabio Lolicato.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>