

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to Create a New Module &mdash; OpenBuilder 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="OpenBuilder Reference Manual" href="code.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OpenBuilder
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_use.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">OpenBuilder Reference Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Create a New Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-parser-lexer-parslexer-module-py">The Parser/Lexer (parslexer/module.py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-builder-pytools-module-builder-py">The Builder (pytools/module_builder.py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-forcefield-forcefields-module-forcefield-forcefield-py">The Forcefield (forcefields/module/forcefield/forcefield.py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-include-folder">The <cite>include</cite> Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#final-remarks">Final Remarks</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenBuilder</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How to Create a New Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-create-a-new-module">
<h1>How to Create a New Module<a class="headerlink" href="#how-to-create-a-new-module" title="Permalink to this headline">¶</a></h1>
<p>The power of <code class="docutils literal"><span class="pre">OpenBuilder</span></code> is in its flexibility.
Each module is indipendent from the others.
Althought, they  shares the same workflow and input file:
<code class="docutils literal"><span class="pre">Openbabel</span></code> is the builder engine and is uses the <code class="docutils literal"><span class="pre">SMILE</span></code> format for describing/building the molecules.
The modules are mede up by 3 python files:</p>
<ul class="simple">
<li>A parser/lexer (parslexer.py),</li>
<li>The molecule builder (builder.py),</li>
<li>The forcefield generator (forcefield.py).</li>
</ul>
<div class="section" id="the-parser-lexer-parslexer-module-py">
<h2>The Parser/Lexer (parslexer/module.py)<a class="headerlink" href="#the-parser-lexer-parslexer-module-py" title="Permalink to this headline">¶</a></h2>
<p>The parser/lexer is handled by <code class="docutils literal"><span class="pre">PLY</span></code> library.
<code class="docutils literal"><span class="pre">PLY</span></code> is an implementation of <code class="docutils literal"><span class="pre">lex</span></code> and <code class="docutils literal"><span class="pre">yacc</span></code> parsing tools for Python.
It is ,mainly, madeup by two parts.
The first one describs the lexical of the input file and it is incorporated inside the <code class="docutils literal"><span class="pre">parslexer.py</span></code>.
The idea of the <cite>lexer</cite> is to write input file easy to write from the user side.
The second part is defined into the <code class="docutils literal"><span class="pre">builder.py</span></code> file and it translates the input file to SMILE string readble by <cite>openbabel</cite>.</p>
<p>For example: In the <code class="docutils literal"><span class="pre">Lipid</span> <span class="pre">Builder</span></code> the string <code class="docutils literal"><span class="pre">[10]-(7)CH2-mNH3</span></code> in the input file is translated as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">X</span><span class="p">]</span><span class="o">-</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="n">CH2</span><span class="o">-</span><span class="n">CH3</span> <span class="p">:</span>
<span class="go">[X]-[CH2]-[CH2]-[CH2]-[CH2]-[CH2]-[CH2]-[CH2]-[CH3]</span>
</pre></div>
</div>
<p>Where <code class="docutils literal"><span class="pre">X</span></code> is the serial number of the atom in  <code class="docutils literal"><span class="pre">template.pdb</span></code> where the SMILE chain will be attached.</p>
<p>In this example the expression is divided into <code class="docutils literal"><span class="pre">tokens</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">[X]</span></code>  = <code class="docutils literal"><span class="pre">SITE</span></code></li>
<li><code class="docutils literal"><span class="pre">-</span></code> = <code class="docutils literal"><span class="pre">SEPARATE</span></code></li>
<li><code class="docutils literal"><span class="pre">(7)</span></code> = <code class="docutils literal"><span class="pre">MULTIPL</span></code></li>
<li><code class="docutils literal"><span class="pre">[CH2]</span></code> = <code class="docutils literal"><span class="pre">TAIL</span></code></li>
<li><code class="docutils literal"><span class="pre">[CH3]</span></code> = <code class="docutils literal"><span class="pre">HEAD</span></code></li>
</ul>
<p><code class="docutils literal"><span class="pre">SITE</span></code>, <code class="docutils literal"><span class="pre">MULTIPL</span></code>, <code class="docutils literal"><span class="pre">TAIL</span></code>, <code class="docutils literal"><span class="pre">HEAD</span></code> are the <cite>tokens</cite> and they are described inside the <code class="docutils literal"><span class="pre">parslexer.py</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parlexer</span><span class="o">/</span><span class="n">lipid</span><span class="o">.</span><span class="n">py</span> <span class="p">:</span>
<span class="go">tokens = (</span>
<span class="go">       &#39;SITE&#39;,</span>
<span class="go">       &#39;MULTIPL&#39;,</span>
<span class="go">       &#39;TAIL&#39;,</span>
<span class="go">       &#39;DOUBLEBOND&#39;,</span>
<span class="go">       &#39;HEAD&#39;,</span>
<span class="go">       &#39;SEPARATE&#39;,</span>
<span class="go">    )</span>
<span class="go">    # Regular expression rules for simple tokens</span>
<span class="go">    t_SEPARATE    =     r&#39;-&#39;</span>
<span class="go">    # t_SITE match &quot;[anynumber]&quot; at the beginning of the string</span>
<span class="go">    t_SITE       =  r&quot;^\[[1-9][0-9]*\]&quot;</span>
<span class="go">    # t_MULTIPL match &quot;(anynumber)&quot;</span>
<span class="go">    t_MULTIPL     =     r&quot;\([0-9][0-9]*\)&quot;</span>
<span class="go">    t_TAIL        =     (</span>
<span class="go">                            r&quot;CH2&quot;</span>
<span class="go">                        )</span>
<span class="go">    t_DOUBLEBOND   =     (</span>
<span class="go">                              r&quot;cC=C&quot;</span>
<span class="go">                               )</span>
<span class="go">    # t_MULTIPL match one of those groups at the end of the string</span>
<span class="go">    t_HEAD        =     (</span>
<span class="go">                        r&quot;CH3$&quot;        # Methyl Group      -&gt;  CH3</span>
<span class="go">                        )</span>
</pre></div>
</div>
<p>The allow expressions are described in the <code class="docutils literal"><span class="pre">pytools/module_builder.py</span></code> file.</p>
</div>
<div class="section" id="the-builder-pytools-module-builder-py">
<h2>The Builder (pytools/module_builder.py)<a class="headerlink" href="#the-builder-pytools-module-builder-py" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">module_builder.py</span></code> is the actual builder. It interpretes the input file and convert it in SMILE strings readble by openbabel. It builds the molecules and attach them to the template PDB file.
The most crucial functions in the <code class="docutils literal"><span class="pre">module_builder.py</span></code> are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">inputReader()</span></code> :</li>
</ul>
<p>In the <code class="docutils literal"><span class="pre">inputReader()</span></code> are defined which parameters have to be taken from the input file and how they have to be interpreted.</p>
<p>For example in the <code class="docutils literal"><span class="pre">Nanoparticle</span> <span class="pre">Builder</span></code> the <code class="docutils literal"><span class="pre">shuffle</span></code> option can be defined in the input file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>
<span class="go">elif line.startswith(&quot;Shuffle:&quot;) :</span>
<span class="go">if re.match(r&quot;(.*)(?&lt;=)\s*yes&quot;, line):</span>
<span class="go">        shuffling = &quot;yes&quot;</span>
<span class="go">        print (&quot;Shuffle ON:\nThe chains will be pseudo-randomly placed on the indicated attasites.&quot;)</span>
<span class="go">elif re.match(r&quot;(.*)(?&lt;=)\s*no&quot;, line):</span>
<span class="go">        shuffling = &quot;no&quot;</span>
<span class="go">        print (&quot;Shuffle OFF&quot;)</span>
</pre></div>
</div>
<p>It reads the input file and search for a line starting with: <code class="docutils literal"><span class="pre">Shuffle:</span></code>.
It can be followed by a <code class="docutils literal"><span class="pre">yes</span></code> or <code class="docutils literal"><span class="pre">not</span></code>. Based on the choice a different action is taken.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">str2smiles()</span></code> :</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">str2smiles()</span></code> function defines how the expressions have to built and understood. It is the <code class="docutils literal"><span class="pre">parser</span></code>.
For example in the <code class="docutils literal"><span class="pre">Nanoparticle</span> <span class="pre">Builder</span></code> three different expressions are allowed:</p>
<ol class="arabic simple">
<li>SITE SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-CH3</span></code></li>
<li>SITE SEPARATE MULTIPLE TAIL SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-(15)CH2-CH3</span></code></li>
<li>SITE SEPARATE MULTIPLE TAIL SEPARATE DOUBLEBOND SEPARATE MULTIPLE TAIL SEPARATE HEAD e.g, <code class="docutils literal"><span class="pre">[10]-(7)CH2-cC=C-(7)CH2-CH3</span></code>.</li>
</ol>
<p>Where :</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">SITE</span></code></li>
<li><code class="docutils literal"><span class="pre">SEPARATE</span></code></li>
<li><code class="docutils literal"><span class="pre">MULTIPL</span></code></li>
<li><code class="docutils literal"><span class="pre">DOUBLEBOND</span></code></li>
<li><code class="docutils literal"><span class="pre">TAIL</span></code></li>
<li><code class="docutils literal"><span class="pre">HEAD</span></code></li>
</ul>
<p>are the <cite>tokens</cite> defined in <code class="docutils literal"><span class="pre">parlexer/lipid.py</span></code>.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">builder()</span></code>: It is the actual builder.</li>
</ul>
<p>It convert the SMILE string in openbabel object (3D molecule) and create the bonds with the <code class="docutils literal"><span class="pre">template.pdb</span></code> after a rototranslation.
In the currently modules, each molecule is rototranslated based on the vector between the <cite>center of geometry</cite> of the template molecule and the attaching site where the SMILE molecule has to be linked.
Openbabel migh be used to minimize the structure after every chain is added or when all the chains are added.</p>
<p>When the final structure is made openbabel is used to perceive the bonds, pairs, angles, and dihedral lists.</p>
</div>
<div class="section" id="the-forcefield-forcefields-module-forcefield-forcefield-py">
<h2>The Forcefield (forcefields/module/forcefield/forcefield.py)<a class="headerlink" href="#the-forcefield-forcefields-module-forcefield-forcefield-py" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">forcefields/module/forcefield/</span></code> contains two files:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">forcefield.py</span></code> contains the forcefield parameters for the building block defined in the parser/lexer section.</li>
<li><code class="docutils literal"><span class="pre">forcefield.itp</span></code> or  <code class="docutils literal"><span class="pre">forcefield.ff</span></code> (folder) contains the ctual e.g., CHARMM36, MARTINI or OPLS forcefield parameters files for GROMACS.</li>
</ul>
<p>Each item in the <code class="docutils literal"><span class="pre">TAIL</span></code> and <code class="docutils literal"><span class="pre">`DOUBLEBOND`</span> <span class="pre">and</span> <span class="pre">``HEAD</span></code> tokens are here described as <code class="docutils literal"><span class="pre">[</span> <span class="pre">moleculetype</span> <span class="pre">]</span></code> information for GROMACS.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>
<span class="go"># [CH2] = CH2</span>
<span class="go">CH2 = np.array([&quot;CTL2&quot;, molName ,       &quot;C@&quot;,   &quot;-0.180&quot;,     &quot;12.0110&quot;,</span>
<span class="go">                                &quot;HAL2&quot;, molName ,       &quot;H@&quot;,   &quot;0.090&quot; ,     &quot;1.0080&quot;,</span>
<span class="go">                                &quot;HAL2&quot;, molName ,       &quot;H@&quot;,   &quot;0.090&quot; ,     &quot;1.0080&quot;]).reshape(3,5)</span>
<span class="go"># [CH3] = CH3</span>
<span class="go">CH3 = np.array([&quot;CTL3&quot;,molName, &quot;C@&quot;    ,       &quot;-0.270&quot;,    &quot;12.0110&quot;,</span>
<span class="go">                                &quot;HAL3&quot;,molName, &quot;H@&quot;    ,       &quot;0.090&quot; ,     &quot;1.0080&quot;,</span>
<span class="go">                                &quot;HAL3&quot;,molName, &quot;H@&quot;    ,       &quot;0.090&quot; ,     &quot;1.0080&quot;,</span>
<span class="go">                                &quot;HAL3&quot;,molName, &quot;H@&quot;    ,       &quot;0.090&quot; ,     &quot;1.0080&quot;]).reshape(4,5)</span>
</pre></div>
</div>
<p>Assuming that the input file contains this string:
<code class="docutils literal"><span class="pre">[10]-(7)CH2-CH3</span></code> it will be converted by the <code class="docutils literal"><span class="pre">pytools/module_builder.py</span></code> in <code class="docutils literal"><span class="pre">[10]-[CH2]-[CH2]-[CH2]-[CH2]-[CH2]-[CH2]-[CH2]-[CH3]</span></code></p>
<p>Now, the <code class="docutils literal"><span class="pre">forcefields/module/forcefield/forcefield.py</span></code> split this string by using <code class="docutils literal"><span class="pre">-</span></code> as splitting motif.
The abow chains will be splitted in 9 items:</p>
<ul class="simple">
<li>[10]  -&gt; Here are stored the information regarding where the chains has to be attached.</li>
<li>[CH2] -&gt; forcefield.py add the above molecule type information for <code class="docutils literal"><span class="pre">CH2</span></code> in the GROMACS <code class="docutils literal"><span class="pre">molecule.itp</span></code> file.</li>
<li>[CH2] -&gt; \ As above \</li>
<li>[CH2] -&gt; \ As above \</li>
<li>[CH2] -&gt; \ As above \</li>
<li>[CH2] -&gt; \ As above \</li>
<li>[CH2] -&gt; \ As above \</li>
<li>[CH2] -&gt; \ As above \</li>
<li>[CH3] -&gt; forcefield.py add the above molecule type information for <code class="docutils literal"><span class="pre">CH3</span></code> in the GROMACS <code class="docutils literal"><span class="pre">molecule.itp</span></code> file.</li>
</ul>
<p>When a [CH2] is read from the <code class="docutils literal"><span class="pre">forcefield.py</span></code>, it will change (e.g., in case of <code class="docutils literal"><span class="pre">Lipid</span> <span class="pre">Builder</span></code> module) the initial description <code class="docutils literal"><span class="pre">C&#64;</span></code> or <code class="docutils literal"><span class="pre">H&#64;</span></code> stored in the CH2 variable, based on the lipid tail we are considering (<code class="docutils literal"><span class="pre">SN1</span></code> or <code class="docutils literal"><span class="pre">SN2</span></code>) in this way:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>
<span class="go">[...]</span>
<span class="go">elif Groups[splitted_smiles[i][j]][0]   == &quot;CH2&quot;:</span>
<span class="go">        cnt += 3</span>
<span class="go">        # Reset the original values</span>
<span class="go">        CH2_copy = np.copy(CH2)</span>
<span class="go">        # Modify the copied values</span>
<span class="go">        if i == 0:</span>
<span class="go">                CH2_copy[0][2] = &quot;C&quot;+str(i+2)+str(j+2)</span>
<span class="go">                CH2_copy[1][2] = &quot;H&quot;+str(j+2)+&quot;R&quot;</span>
<span class="go">                CH2_copy[2][2] = &quot;H&quot;+str(j+2)+&quot;S&quot;</span>
<span class="go">        elif i == 1:</span>
<span class="go">                CH2_copy[0][2] = &quot;C&quot;+str(i+2)+str(j+2)</span>
<span class="go">                CH2_copy[1][2] = &quot;H&quot;+str(j+2)+&quot;X&quot;</span>
<span class="go">                CH2_copy[2][2] = &quot;H&quot;+str(j+2)+&quot;Y&quot;</span>
<span class="go">        ff_temp.append(CH2_copy)</span>
</pre></div>
</div>
<p>It also updates the <code class="docutils literal"><span class="pre">cnt</span></code> in case is needed to add some improper dihedrals.
For example, in case of <code class="docutils literal"><span class="pre">OPLSAA</span></code> forcefield <code class="docutils literal"><span class="pre">Lipid</span> <span class="pre">Builder</span></code> module, an improper dihedral for the cis double bond has to be manually added each time.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>
<span class="go">[...]</span>
<span class="go">elif Groups[splitted_smiles[i][j]][0]   == &quot;cC=C&quot;:</span>
<span class="go">[...]</span>
<span class="go">        # Store improper dihedrals</span>
<span class="go">        cisCC_impropers = (np.array([</span>
<span class="go">                                [cnt-6, cnt-3, cnt-1, cnt+1, 2 , &quot;0&quot;, &quot;167.4&quot;],</span>
<span class="go">                                [cnt-3, cnt-6, cnt-2, cnt-1, 2 , &quot;0&quot;, &quot;167.4&quot;],</span>
<span class="go">                                [cnt-1, cnt-3, cnt  , cnt+1, 2 , &quot;0&quot;, &quot;167.4&quot;]]</span>
<span class="go">                                ))</span>
<span class="go">        # Append improper dihedrals to the impropers list</span>
<span class="go">        # If it is a list, it is a empty list</span>
<span class="go">        if str(type(coreTOP[4])) == &quot;&lt;class &#39;list&#39;&gt;&quot;:</span>
<span class="go">                impropers = cisCC_impropers</span>
<span class="go">        # Otherwise it is a non empty numpy array</span>
<span class="go">        else:</span>
<span class="go">                impropers = np.append(impropers, cisCC_impropers, axis=0)</span>
</pre></div>
</div>
<p>At the end of the reading a <code class="docutils literal"><span class="pre">molecule.itp</span></code> is written as text file.</p>
</div>
<div class="section" id="the-include-folder">
<h2>The <cite>include</cite> Folder<a class="headerlink" href="#the-include-folder" title="Permalink to this headline">¶</a></h2>
<p>In the <cite>include</cite> folder the templates are stored.</p>
<p>Each modules can have different type of files.</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">Lipid</span> <span class="pre">Builder</span></code> needs only two files:</li>
</ul>
<ol class="arabic simple">
<li>A <code class="docutils literal"><span class="pre">template.pdb</span></code> file for the 3D Structure</li>
<li>A <code class="docutils literal"><span class="pre">template.top</span></code> for the molecule types, bonds, angle, and dihedral parameters of the template.</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">Inside</span> <span class="n">lipid_input</span><span class="o">.</span><span class="n">txt</span> <span class="n">you</span> <span class="n">can</span> <span class="n">find</span><span class="p">:</span>
<span class="go">PDB_INPUT_PATH:  ./include/lipids/OPLSAA2/PC/PC.pdb</span>
<span class="go">TOP_INPUT_PATH:  ./include/lipids/OPLSAA2/PC/PC.top</span>
</pre></div>
</div>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">Nanoparticle</span> <span class="pre">Builder</span></code> needs three files:</li>
</ul>
<ol class="arabic simple">
<li>A <code class="docutils literal"><span class="pre">template.pdb</span></code> file for the 3D Structure</li>
<li>A <code class="docutils literal"><span class="pre">template.top</span></code> for the molecule types, bonds, angle, and dihedral parameters of the template.</li>
<li>A <code class="docutils literal"><span class="pre">attached_sites.txt</span></code> file where the information about the availbale attaching sites (serial atom numbers) are stored.</li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span> <span class="n">Inside</span> <span class="n">nanoparticle_input</span><span class="o">.</span><span class="n">txt</span> <span class="n">you</span> <span class="n">can</span> <span class="n">find</span><span class="p">:</span>
<span class="go">PDB_INPUT_PATH:      ./include/nanoparticles/Au144_RS_60/skeleton.pdb</span>
<span class="go">TOP_INPUT_PATH:      ./include/nanoparticles/Au144_RS_60/NP.top</span>
<span class="go">ATTACHED_SITES_PATH: ./include/nanoparticles/Au144_RS_60/attached_sites.txt</span>
</pre></div>
</div>
</div>
<div class="section" id="final-remarks">
<h2>Final Remarks<a class="headerlink" href="#final-remarks" title="Permalink to this headline">¶</a></h2>
<p>When your module is ready remember to add an entry in the <code class="docutils literal"><span class="pre">builder.py</span></code> of the root folder to redirect to your new module (e.g, <code class="docutils literal"><span class="pre">NEW_MODULE</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">OpenBuilder</span><span class="o">/</span><span class="n">build</span><span class="o">.</span><span class="n">py</span>
<span class="go">[...]</span>
<span class="go">elif re.match(r&quot;(.*) (?&lt;=)\s*NEW_MODULE&quot;, line):</span>
<span class="go">        from pytools.lipid_builder import NEW_MODULE</span>
<span class="go">        print (&quot;NEW_MODULE loaded&quot;)</span>
<span class="go">        outputDIR = os.path.abspath(outputDIR)</span>
<span class="go">        print (&quot;Files will be created in &quot;+ str(outputDIR))</span>
<span class="go">        outputDIR = outputDIR+&quot;/ultimate_builder&quot;</span>
<span class="go">        if os.path.isdir(outputDIR):</span>
<span class="go">                shutil.rmtree (outputDIR)</span>
<span class="go">                os.mkdir (outputDIR)</span>
<span class="go">                print (&quot;Directory already exist: overwrite&quot;)</span>
<span class="go">        else:</span>
<span class="go">                os.mkdir (outputDIR)</span>
<span class="go">        print (outputDIR)</span>
<span class="go">        options = NEW_MODULE.inputReader(inputFile, outputDIR)</span>
<span class="go">        ff = options[0]</span>
<span class="go">else : print(&quot;Module not found&quot;)</span>
<span class="go">[...]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="code.html" class="btn btn-neutral" title="OpenBuilder Reference Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Fabio Lolicato.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>